# CovidTracker

./: .gitignore  .travis.yml  INSTALLATION.md  MEETING MINUTES.md  README  README.md  dsa  mvnw.cmd  node.js  pom.xml
server/: .gitignore  HELP.md  build.gradle  config.example.json  pom.xml  settings.gradle
server/CovidTracker/src/main/java/CSC4410/CovidTracker/: CoronaVirusData.java
server/CovidTracker/src/main/java/models/: Location.java
server/ExampleSpringBoot/: pom.xml
server/ExampleSpringBoot/src/main/resources/: application.properties
server/ExampleSpringBoot/src/main/resources/templates/: home.html
server/data/: us_county_coordinates.csv  us_county_population.csv
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/CSC4410/CovidTracker/: Application.java  Config.java  CovidTrackerApplication.java  DataCollector.java
server/src/main/java/CSC4410/CovidTracker/TwilioAPI/: SenderInterface.java  SmsService.java  TwilioConfig.java  TwilioController.java  TwilioInit.java  TwilioNumberRequest.java  TwilioSender.java
server/src/main/java/CSC4410/CovidTracker/controller/: CountyController.java  LocationSearchController.java  NameSearchController.java
server/src/main/java/CSC4410/CovidTracker/counties/: CountyController.java  CountyData.java  CountyDataRequestor.java  CountyRepository.java  CountyService.java
server/src/main/java/CSC4410/CovidTracker/model/: County.java  CountyCovidData.java  CountyLocation.java  CountyName.java  CountyPopulation.java
server/src/main/java/CSC4410/CovidTracker/operation/: CountyCodeQuery.java  CountyLocationQuery.java  CountyNameInsertQuery.java  CountyNamesRequest.java  CountySearchQuery.java  CountyTableCreateQuery.java  CovidDataRequest.java  CovidDataUpdateQuery.java  LocationDataRequest.java  LocationUpdateQuery.java  PopulationDataRequest.java  PopulationUpdateQuery.java
server/src/main/java/CSC4410/CovidTracker/service/: DataUpdateService.java
server/src/main/java/CSC4410/CovidTracker/state/: StateData.java  StateRepository.java
server/src/main/java/CSC4410/CovidTracker/util/: Csv.java  Database.java  (+4 more)
server/src/main/java/controllers/: HomeController.java
server/src/main/java/util/: Http.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: home.html
server/src/test/java/CSC4410/CovidTracker/: CountyCodeQueryTest.java  CountyLocationQueryTest.java  CountyNamesRequestTest.java  CovidDataRequestTest.java  CovidDataUpdateQueryTest.java  CovidTrackerApplicationTests.java  LocationDataRequestTest.java  LocationUpdateQueryTest.java  PopulationDataRequestTest.java
server/test-client/: package-lock.json  package.json
(+121 files in other folders)
