[33mcommit 9ba859b6915aa92096297163ba4a2122080549e5[m[33m ([m[1;36mHEAD -> [m[1;32mali_mohammed-homework5[m[33m)[m
Author: Mohammed Ali <fj2851@wayne.edu>
Date:   Thu Apr 1 17:19:59 2021 -0400

    for MVC model

[33mcommit dbb8bd8290cf463157a9a45df251ee1ca0ff53e0[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 2910a6d b61d4b8
Author: horald-kanani <78053231+horald-kanani@users.noreply.github.com>
Date:   Tue Mar 9 23:19:11 2021 -0500

    Merge pull request #25 from WSU-4110/horald
    
    Create Database and populate tables with current data.

[33mcommit b61d4b8e30b20fbd51902a71461a17bcfbce1d6c[m
Author: horald-kanani <78053231+horald-kanani@users.noreply.github.com>
Date:   Tue Mar 9 23:10:37 2021 -0500

    Add files via upload
    
    Create databases and store all the current data

[33mcommit 2910a6dbc1b9313b8adfe4eea93d6ef85fa95b0e[m
Merge: 9398d37 132f12a
Author: horald-kanani <78053231+horald-kanani@users.noreply.github.com>
Date:   Tue Feb 23 18:01:45 2021 -0500

    Merge pull request #23 from horald-kanani/horald-code
    
    first-right-commit

[33mcommit 9398d37aef60bd48bad85545d2b8d13d242a49ae[m
Merge: a68e3fd 932d928
Author: horald-kanani <78053231+horald-kanani@users.noreply.github.com>
Date:   Tue Feb 23 17:14:55 2021 -0500

    Merge pull request #22 from WSU-4110/horald
    
    retreieve data from API

[33mcommit 932d92856c56bcde4b8cec312dab37a37ba3af16[m
Author: horald-kanani <78053231+horald-kanani@users.noreply.github.com>
Date:   Sat Feb 13 23:15:31 2021 -0500

    first commit
    
    retrieve data from an external API

[33mcommit 132f12ae1cda9cac31bbc6b8bfc164d73fa66144[m
Author: horald-kanani <78053231+horald-kanani@users.noreply.github.com>
Date:   Sat Feb 13 16:46:42 2021 -0500

    first-right-commit

[33mcommit a68e3fd5b0f02095270ff7fe72a948a3842ab8da[m
Author: Chukwudi Okechukwu <w4vem0de@gmail.com>
Date:   Sun Feb 7 20:01:29 2021 -0500

    initial commit
